{
  "name": "glucoseverified",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sanity/client": "^7.20.0",
    "@sanity/image-url": "^2.1.1",
    "next": "^16.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
